#!/bin/bash
# Скрипт для обновления и апгрейда пакетов на сервере

# Обновление списка доступных пакетов
echo "Обновляем список доступных пакетов..."
sudo apt update -y

# Апгрейд всех пакетов до новых версий
echo "Обновляем все установленные пакеты..."
sudo apt upgrade -y

# Удаление ненужных пакетов и зависимостей
echo "Удаляем ненужные пакеты..."
sudo apt autoremove -y

# Завершение работы скрипта
echo "Обновление системы завершено!"
